APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X95fPoEoQXOxjzrPHVddCK/VijpEv0yKS0aKvL/iXJ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_board
DB_USERNAME=kim
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yskim@yongsanzip.com
MAIL_PASSWORD="kkim*&377"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yskim@yongsanzip.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DB 에 관리자가 없다면 생성
ADMIN_ID = "ysz@yongsanzip.com"
ADMIN_PW = "yong1234"
ADMIN_NAME = "용산집"
ADMIN_LEVEL = 3

# 회원 이미지 썸네일 크기 설장
THUMB_WITH = 100
THUMB_HEIGHT = 100